plugins {
	id 'org.springframework.boot' apply false
	id 'io.spring.dependency-management'
	id 'java'
	id 'java-library'
	id 'signing'
	id 'maven'
 	id 'jacoco'
 	id 'org.sonarqube'
	id "org.owasp.dependencycheck" version "5.3.1"
	id 'org.asciidoctor.convert' version '1.5.6'
}

archivesBaseName = name
description = "A Spring Boot starter for Sprout Projects"
sourceCompatibility = '1.8'

apply from: "${rootProject.projectDir}/gradle/sonar.gradle"
apply from: "${rootProject.projectDir}/gradle/sonatype.gradle"

dependencies {
	api project(':sprout-core')
	
	api 'org.freemarker:freemarker',
		'org.springframework.boot:spring-boot-starter-web',
		'org.springframework.boot:spring-boot-starter-security',
		'org.springframework.boot:spring-boot-starter-oauth2-resource-server',
		'org.springframework.boot:spring-boot-starter-oauth2-client',
		'org.springframework.security:spring-security-oauth2-client',
		
		'org.springframework.boot:spring-boot-starter-data-rest',
		'org.springframework:spring-context-support',
		'org.springframework.boot:spring-boot-starter-actuator',
		
		'io.reactivex:rxjava',
		"org.zalando:problem-spring-web:${problem_version}",
		"io.jsonwebtoken:jjwt-api:${json_web_token_version}",
		
		"org.springdoc:springdoc-openapi-ui:${springdoc_version}",
		"org.springdoc:springdoc-openapi-data-rest:${springdoc_version}",
		"org.springdoc:springdoc-openapi-security:${springdoc_version}",
		
		"com.fasterxml.jackson.datatype:jackson-datatype-hibernate5",
		"com.fasterxml.jackson.module:jackson-module-afterburner"
			
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${json_web_token_version}",
		"io.jsonwebtoken:jjwt-jackson:${json_web_token_version}"

	compileOnly 'org.projectlombok:lombok',
		'javax.interceptor:javax.interceptor-api:1.2'
    annotationProcessor 'org.projectlombok:lombok',
        'org.springframework.boot:spring-boot-configuration-processor'
        
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test',
		'com.h2database:h2',
		'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}