## Development environment properties.
## uses a file persistent DB and updates DDL on startup

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:~/db/sproutDev;DB_CLOSE_ON_EXIT=FALSE

sprout.resources.extract=false
sprout.resources.build=false