{
  "name": "webapp",
  "version": "2.0.0-39",
  "private": true,
  "dependencies": {
    "@grafana/e2e-selectors": "^7.2.0",
    "@redux-offline/redux-offline": "~2.6.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@savantly/sprout-api": "2.0.0-39",
    "@savantly/sprout-runtime": "2.0.0-39",
    "@savantly/sprout-ui": "2.0.0-39",
    "@sprout-platform/ui": "2.0.0-39",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.7",
    "@types/history": "~4.7.8",
    "@types/jest": "^24.0.0",
    "@types/jquery": "^3.5.1",
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.0.4",
    "@types/react": "^16.9.49",
    "@types/react-bootstrap": "^0.32.23",
    "@types/react-bootstrap-table-next": "^4.0.10",
    "@types/react-bootstrap-table2-toolkit": "~2.1.4",
    "@types/react-dom": "^16.9.8",
    "@types/react-grid-layout": "^1.1.0",
    "@types/react-loadable": "^5.5.3",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "~5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-transition-group": "^4.4.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/reactstrap": "~8.5.2",
    "@types/redux-logger": "^3.0.8",
    "@types/systemjs": "^6.1.0",
    "@types/tinycolor2": "^1.4.2",
    "@types/uuid": "^8.3.0",
    "@welldone-software/why-did-you-render": "^4.3.2",
    "ace-builds": "^1.4.6",
    "axios": "~0.21.1",
    "caniuse-lite": "^1.0.30001208",
    "chonky": "^2.1.0",
    "chonky-icon-fontawesome": "^2.1.0",
    "classnames": "^2.2.6",
    "clipboard": "~2.0.6",
    "customize-cra": "^1.0.0",
    "dangerously-set-html-content": "^1.0.8",
    "emotion": "^10.0.27",
    "eventemitter3": "~4.0.7",
    "formik": "~2.2.0",
    "history": "^5",
    "http-proxy-middleware": "^1.0.5",
    "jest": "24.9.0",
    "jquery": "^3.5.1",
    "jsonpath-plus": "~5.0.2",
    "lodash": "^4.17.20",
    "marked": "^1.1.1",
    "memoize-one": "^5.1.1",
    "moment": "~2.29.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-toolkit": "~2.1.3",
    "react-datetime": "~3.0.4",
    "react-dom": "^16.13.1",
    "react-grid-layout": "^1.1.1",
    "react-loadable": "^5.5.0",
    "react-mde": "~11.0.0",
    "react-redux": "^7.2.1",
    "react-router": "~5.2.0",
    "react-router-dom": "6.0.0-beta.0",
    "react-scripts": "3.4.3",
    "react-sizeme": "^2.6.12",
    "react-split-pane": "^2.0.3",
    "react-toastify": "^6.0.8",
    "react-transition-group": "^4.4.1",
    "react-use": "^15.3.4",
    "react-virtualized-auto-sizer": "^1.0.2",
    "reactstrap": "~8.6.0",
    "redux": "~4.0.5",
    "redux-devtools-extension": "~2.13.8",
    "redux-dynamic-modules": "~5.2.3",
    "redux-dynamic-modules-core": "~5.2.3",
    "redux-dynamic-modules-thunk": "~5.2.3",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "rxjs": "~6.6.3",
    "tether-drop": "^1.4.2",
    "tinycolor2": "^1.4.2",
    "ts-bus": "~2.3.1",
    "typescript": "~3.9.7",
    "uuid": "~8.3.1",
    "redux-mock-store": "~1.5.4",
    "@types/redux-mock-store": "~1.0.2",
    "react-test-renderer": "16.13.1",
    "@types/react-test-renderer": "16.9.2",
    "enzyme": "~3.11.0",
    "enzyme-adapter-react-16": "~1.15.6",
    "enzyme-to-json": "~3.6.2",
    "moxios": "~0.4.0",
    "@types/moxios": "~0.4.11",
    "sinon": "8.1.1",
    "@types/sinon": "^7.5.2",
    "@types/testing-library__react": "~10.2.0",
    "react-pro-sidebar": "~0.6.0",
    "framer-motion": "^4",
    "@chakra-ui/icons": "~1.0.14",
    "@chakra-ui/system": "~1.7.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@chakra-ui/react": "~1.7.1",
    "react-icons": "~4.2.0",
    "react-beautiful-dnd": "13.0.0",
    "@types/react-beautiful-dnd": "12.1.2",
    "focus-visible": "~5.2.0",
    "@emotion/core": "^10.0.27",
    "react-focus-lock": "~2.5.2",
    "query-string": "~7.0.1"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.1.1",
    "**/@typescript-eslint/parser": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rimraf ./build",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint-fix": "yarn run lint -- --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageReporters": [
      "text"
    ]
  }
}
