{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "allowUnreachableCode": true,
    "downlevelIteration": true
  },
  "include": [
    "src", "../libs/api/dist/index.d.ts", "../libs/sprout-ui/dist/index.d.ts"
  ],
  "exclude": [
    "node_modules", "**/node_modules", 
  ]
}
