# sprout-platform

./: .eslintrc.root.js  .gitignore  .prettierignore  .prettierrc.js  .travis.yml  README.md  build.gradle  db-schema.sql  docker-compose.yml  gradle.properties  jest.config.js  pom.xml  rush.json  settings.gradle
backend/core/: README.md  build.gradle
backend/core/src/main/resources/: app-module.ucls  domain.ucls  services.ucls  tenancy.ucls
backend/core/src/test/resources/: schema.sql
backend/modules/forms/: .gitignore  README.md  build.gradle  docker-compose.yml  package.json  tsconfig.json
backend/modules/forms/src/: formio.d.ts  module.ts  plugin.json
backend/modules/forms/src/plugin/: ExampleRootPage.tsx  FormsRootPage.tsx  FormsSubPageContainer.tsx  styles.css  types.ts
backend/modules/forms/templates/: config.template.js
backend/server/: .dockerignore  Dockerfile  README.md  build.gradle  create.sql  docker-compose.yml
backend/server/docker/: start.sh
backend/server/src/main/resources/: application-ddl.yml  application-demo.yml  application-dev.yml  application-mockOauth.yml  application.yml  banner.txt
backend/starters/sprout-spring-boot-starter/: README.md  build.gradle
gradle/: node.gradle  sonar.gradle  sonatype-resource.gradle  sonatype.gradle  sprout-plugin.gradle
modules/content/: build.gradle  package-lock.json  webpack.dev.js
modules/content/src/main/browser/: index.js  rootReducer.js
modules/content/src/test/resources/: application.properties
modules/openTok-module/: build.gradle
modules/react-example/: .gitignore  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.dev.js  webpack.prod.js
modules/react-example/src/: plugin.json
modules/react-example/src/browser/: SimplePanel.tsx  types.ts
modules/react-example/src/main/browser/: index.js
modules/sprout-module-parent/: .gitignore  package.json  pom.xml
modules/sprout-module-parent/assembly/: src.xml
modules/sprout-module-parent/src/: package.json
modules/sprout-wiki-module/: .gitignore  README.md  karma-shim.js  karma.conf.js  ng-package.json  package-lock.json  package.json  pom.xml  public_api.ts  rollup.config.js  tsconfig.aot.json  tsconfig.es2015.json  tsconfig.es5.json  tsconfig.json  tsconfig.test.json  tslint.json  webpack.config.js
modules/sprout-wiki-module/src/: index.html  tsconfig.app.json  tsconfig.dev.json  tsconfig.spec.json
modules/sprout-wiki-module/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
modules/sprout-wiki-module/src/main/resources/: index.ts
modules/sprout-wiki-module/src/test/resources/: test.properties
server/: build.gradle  db-schema.sql  docker-compose.yml
server/src/main/resources/: .gitignore  application.properties  application.yml  banner.txt
spring/sprout-spring-boot-starter/: .gitignore  README.md  build.gradle  db-schema.sql  pom.xml
spring/sprout-spring-boot-starter/src/test/java/: application.properties
spring/sprout-spring-boot-starter/src/test/resources/: test.properties
sprout-core/: build.gradle  pom.xml
sprout-core/src/test/resources/: logback-test.xml
starters/sprout-spring-boot-starter/: README.md  build.gradle
starters/sprout-spring-boot-starter/src/doc/asciidoc/: index.adoc
starters/sprout-spring-boot-starter/src/test/resources/: application.properties
test/module-test/: build.gradle  db-schema.sql  pom.xml
web/admin/: README.md  build.gradle  package-lock.json  package.json
web/admin/public/: index.html  manifest.json
web/admin/src/: index.js  index.tsx  setupProxy.js
web/admin/src/api/: server-plugin-service.js  server-plugin-service.ts
web/admin/src/app/: App.js  App.scss  App.tsx  AppRoutes.tsx
web/admin/src/app/components/: HtmlPanel.js  HtmlPanel.tsx  MenuItem.js  MenuItem.tsx  PluginCard.js  PluginCard.tsx  PluginComponent.js  PluginComponent.tsx  PluginListComponent.js  PluginListComponent.tsx  PluginLoader.js  PluginLoader.tsx  RouteListComponent.js  RouteListComponent.tsx
web/admin/src/app/config/: axios-interceptor.ts  constants.ts  notification-middleware.ts  store.ts
web/admin/src/app/dashboard/: Dashboard.js  Dashboard.tsx
web/admin/src/app/layout/: Footer.js  Navbar.js  Navbar.tsx  Sidebar.js  Sidebar.tsx
web/admin/src/app/state/: storage.ts
web/admin/src/app/user-pages/: Login.tsx  Register.tsx
web/admin/src/assets/styles/: _navbar.scss  _sidebar.scss
web/admin/src/state/: actions.js  reducers.js  store.js
web/sprout-admin/: .angular-cli.json  .gitignore  README.md  build.gradle  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.js  tsconfig.json  tslint.json
web/sprout-admin/assembly/: src.xml
web/sprout-admin/e2e/: app.e2e-spec.ts
web/sprout-admin/src/: index.html  main.ts  styles.css  theme.scss  tsconfig.app.json  tsconfig.spec.json
web/sprout-admin/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  app.service.ts
web/sprout-admin/src/app/app-menu/: app-menu.component.html  app-menu.component.spec.ts  app-menu.component.ts  app-menu.module.ts  app-menu.service.spec.ts  app-menu.service.ts
web/sprout-admin/src/app/app-settings/: app-settings.component.html  app-settings.component.spec.ts  app-settings.component.ts  (+3 more)
web/sprout-web-parent/: pom.xml
web/sprout-web-ui/: .angular-cli.json  .gitignore  .tern-project  README.md  build.gradle  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  proxy.conf.js  sprout.conf.ts  sprout.plugins.json  tsconfig.json  webpack.config.js
web/sprout-web-ui/assembly/: src.xml
web/sprout-web-ui/plugins/wiki/: wiki.component.html  wiki.component.ts
web/sprout-web-ui/src/: vendor.ts
web/sprout-web-ui/src/app/: app.component.e2e-spec.js  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
web/sprout-web-ui/src/public/: index.html  sprout-wiki-plugin.bundle.js  system.config.js
web/sprout-web-ui/src/style/: app.scss  theme.scss
web/sprout-web-ui/typings/: window.d.ts
(+2367 files in other folders)
