plugins {
    id 'maven-publish'
    id 'signing'
}

allprojects {
	group = 'net.savantly.sprout'
    version = '2.0.0-SNAPSHOT'
    
    
	ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

    repositories {
	    mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.spring.io/plugins-release" }
	}
	
	// There are a few dependencies that this cannot reach.
	// https://stackoverflow.com/a/44168582/1308685
	task downloadDependencies {
	  description "Pre-downloads *most* dependencies"
	  doLast {
	    configurations.getAsMap().each { name, config ->
	      println "Retrieving dependencies for $name"
	      try {
	        config.files
	      } catch (e) {
	        project.logger.info e.message // some cannot be resolved, silentlyish skip them
	      }
	    }
	  }
	}
}

/*
subprojects {

	plugins.withType(JavaPlugin) {
		java {
		    withJavadocJar()
		    withSourcesJar()
		}
		
		signing {
			required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
		    useGpgCmd()
		}
		
		publishing {
		    publications {
		        mavenJava(MavenPublication) {
		            pom {
		                description = "${description}"
				        name = "${project.name}"
				        url = 'https://github.com/savantly-net/sprout-platform'
				        organization {
				            name = 'net.savantly'
				            url = 'https://github.com/savantly-net/'
				        }
				        issueManagement {
				            system = 'GitHub'
				            url = 'https://github.com/savantly-net/sprout-platform/issues'
				        }
				        licenses {
				            license {
				                name = 'Apache License 2.0'
				                url = 'https://github.com/savantly-net/sprout-platform/blob/master/LICENSE'
				                distribution = 'repo'
				            }
				        }
				        scm {
				            url = 'https://github.com/savantly-net/sprout-platform'
				            connection = 'scm:git:git://github.com/savantly-net/sprout-platform.git'
				            developerConnection = 'scm:git:ssh://git@github.com:savantly-net/sprout-platform.git'
				        }
				        developers {
				            developer {
				                name = 'Jeremy Branham'
				            }
				        }
		            }
		        }
		    }
		}
  	}
	
}
*/