pluginManagement {
	plugins {
		id 'io.spring.dependency-management' version "${spring_plugin_version}"
		id 'org.springframework.boot' version "${spring_boot_version}"
        id 'org.sonarqube' version "${sonarqube_plugin_version}"
	}
}

rootProject.name = 'sprout-platform'

include ':sprout-core'
include ':sprout-spring-boot-starter'
include ':sprout-server'
//include ':sprout-admin'
//include 'web:sprout-web-ui'
include ':sprout-modules-content'
//include ':sprout-modules-openTok'
include ':sprout-modules-example-panel'
include ':sprout-modules-newsfeed'
include ':sprout-modules-forms'
include ':sprout-module-test'

project(':sprout-core').projectDir = file('backend/core')
project(':sprout-spring-boot-starter').projectDir = file('backend/starters/sprout-spring-boot-starter')
project(':sprout-server').projectDir = file('backend/server')
//project(':sprout-admin').projectDir = file('web/admin')
project(':sprout-modules-content').projectDir = file('backend/modules/content')
//project(':sprout-modules-openTok').projectDir = file('backend/modules/openTok')
project(':sprout-modules-example-panel').projectDir = file('backend/modules/example-panel')
project(':sprout-modules-newsfeed').projectDir = file('backend/modules/newsfeed')
project(':sprout-modules-forms').projectDir = file('backend/modules/forms')
project(':sprout-module-test').projectDir = file('backend/test/module-test')