pluginManagement {
	plugins {
		id 'io.spring.dependency-management' version "${spring_plugin_version}"
		id 'org.springframework.boot' version "${spring_boot_version}"
        id 'org.sonarqube' version "${sonarqube_plugin_version}"
	}
}

rootProject.name = 'sprout-platform'

include ':sprout-core'
include ':sprout-spring-boot-starter'
include ':sprout-server'
include ':sprout-admin'
//include 'web:sprout-web-ui'
include ':sprout-modules-content'
include ':sprout-modules-openTok'
include ':sprout-modules-react-example'
include ':sprout-module-test'

project(':sprout-core').projectDir = file('core')
project(':sprout-spring-boot-starter').projectDir = file('starters/sprout-spring-boot-starter')
project(':sprout-server').projectDir = file('examples/server')
project(':sprout-admin').projectDir = file('web/admin')
project(':sprout-modules-content').projectDir = file('modules/content')
project(':sprout-modules-openTok').projectDir = file('modules/openTok')
project(':sprout-modules-react-example').projectDir = file('modules/react-example')
project(':sprout-module-test').projectDir = file('test/module-test')