.MenuItem {
  width: 260px;
  border: 1px solid var(--chakra-colors-gray-300);
  margin-bottom: 5px;
  overflow: auto;

  .MenuItem__header {
    font-weight: bold;
    background: var(--chakra-colors-gray-100);
    border: 1px solid #ddd;
    display: flex;
    padding: 5px 10px;
    justify-content: space-between;
    align-items: center;
    height: 40px;

    &:hover {
      border: 1px solid var(--chakra-colors-gray-400);
    }
    
    &__actions {
      
    }
  }

  .MenuItem__body {
    transition: height 0.2s ease;
      

    &.collapsed {
      display: none;
    }

    &__content {
      display: flex;
      padding: 10px;

     &__form {
       display: flex;
       flex-direction: column;

       &__item {
         margin: 2px;
         padding: 5px;
         border: 1px solid var(--chakra-colors-gray-100);
          border-radius: 2px;

         &__label {
           display: flex;

           span {
            width: 80px;
            text-align: left;
            display: flex;
            align-items: center;
           }
         }

         &__checkboxGroup {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          label {
            display: flex;
            align-items: center;

            input {
              margin-right: 5px;
            }
          }


         }
       }
     }
  
    }
  }


}