<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>module-parent</artifactId>
	<packaging>pom</packaging>
	<description>Parent POM for Sprout Modules</description>
	<name>sprout-module-parent</name>
	<scm>
		<url>https://github.com/savantly-net/sprout-platform</url>
		<connection>https://github.com/savantly-net/sprout-platform.git</connection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/savantly-net/sprout-platform/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<parent>
		<groupId>net.savantly.sprout</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<artifactId>platform</artifactId>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<developers>
		<developer>
			<name>Jeremy Branham</name>
			<email>jeremy@savantly.net</email>
			<url>https://www.linkedin.com/in/jeremybranham</url>
			<organization>Savantly.net</organization>
			<organizationUrl>http://Savantly.net</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<inceptionYear>2017</inceptionYear>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack-shared-resources</id>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<outputDirectory>node_modules/sprout-web-ui</outputDirectory>
								<includeArtifacIds>web-ui</includeArtifacIds>
								<includeGroupIds>${project.groupId}</includeGroupIds>
								<includeClassifiers>resources</includeClassifiers>
								<includeTypes>zip</includeTypes>
								<excludeTransitive>true</excludeTransitive>
								<!--use as much as needed to be specific...also scope,type,classifier 
									etc -->
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<environmentVariables>
							<CHROME_BIN>${CHROME_BIN}</CHROME_BIN>
							<npm_package_version>${npm_package_version}</npm_package_version>
						</environmentVariables>
					</configuration>
					<executions>
						<execution>
							<id>npm configuration list (validate)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>config</argument>
									<argument>list</argument>
									<argument>-l</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm install sprout-web-ui - dependencies (takes a while)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>install</argument>
									<argument>./node_modules/sprout-web-ui</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm test</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>compile</phase>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>test</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.savantly.sprout</groupId>
			<artifactId>sprout-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>net.savantly.sprout</groupId>
			<artifactId>web-ui</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.savantly.sprout</groupId>
			<artifactId>module-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>