<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>module-parent</artifactId>
	<packaging>pom</packaging>
	<name>sprout-module-parent</name>
	<scm>
		<url>https://github.com/savantly-net/sprout-platform</url>
		<connection>https://github.com/savantly-net/sprout-platform.git</connection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/savantly-net/sprout-platform/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<parent>
		<groupId>net.savantly.sprout</groupId>
		<version>1.3.1-SNAPSHOT</version>
		<artifactId>platform</artifactId>
		<relativePath>../../</relativePath>
	</parent>
	<developers>
		<developer>
			<name>Jeremy Branham</name>
			<email>jeremy@savantly.net</email>
			<url>https://www.linkedin.com/in/jeremybranham</url>
			<organization>Savantly.net</organization>
			<organizationUrl>http://Savantly.net</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<inceptionYear>2017</inceptionYear>
	<properties>
		<npm.binary>npm</npm.binary>
	</properties>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<npm.binary>npm.cmd</npm.binary>
			</properties>
		</profile>
		<profile>
			<id>Has assembly descriptor</id>
			<activation>
				<file>
					<exists>assembly/src.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Has npm packages</id>
			<activation>
				<file>
					<exists>./package.json</exists>
				</file>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${project.build.directory}/test-resources/</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/app/modules/</directory>
						<targetPath>${project.build.directory}/classes/sprout/plugins/</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>make shared resources</id>
							<goals>
								<goal>single</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<descriptors>
									<descriptor>assembly/src.xml</descriptor>
								</descriptors>
								<filters>
									<filter>assembly/filter.properties</filter>
								</filters>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<environmentVariables>
							<CHROME_BIN>${CHROME_BIN}</CHROME_BIN>
						</environmentVariables>
					</configuration>
					<executions>
						<execution>
							<id>npm configuration list (validate)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<executable>${npm.binary}</executable>
								<arguments>
									<argument>config</argument>
									<argument>list</argument>
									<argument>-l</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm install (takes a while)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<executable>${npm.binary}</executable>
								<arguments>
									<argument>install</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm build:lib</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>compile</phase>
							<configuration>
								<executable>${npm.binary}</executable>
								<arguments>
									<argument>run</argument>
									<argument>build:lib</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm test</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>test</phase>
							<configuration>
								<executable>${npm.binary}</executable>
								<arguments>
									<argument>test</argument>
								</arguments>
								<skip>${exec.test.skip}</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.savantly.sprout</groupId>
			<artifactId>module-test</artifactId>
		</dependency>
	</dependencies>
	<description>Parent pom for Sprout modules</description>
</project>