apply from: "${rootProject.projectDir}/gradle/sonatype-resource.gradle"

// Add Javadoc JAR and sources JAR to artifact
/*
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}
*/