<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.savantly.sprout</groupId>
	<artifactId>web-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.5.0-SNAPSHOT</version>
	<name>sprout-web-parent</name>
	<description>Parent pom for Sprout Web Applications</description>
	<url>https://github.com/savantly-net/sprout-platform/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>savantly.net</name>
		<url>http://savantly.net</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Jeremy Branham</name>
			<email>jeremy@savantly.net</email>
			<url>https://www.linkedin.com/in/jeremybranham</url>
			<organization>Savantly.net</organization>
			<organizationUrl>http://Savantly.net</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/savantly-net/sprout-platform.git</connection>
		<url>https://github.com/savantly-net/sprout-platform</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/savantly-net/sprout-platform/issues</url>
	</issueManagement>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<sprout.version>${project.version}</sprout.version>
		<server.only>false</server.only>
		<exec.test.skip>false</exec.test.skip>
		<npm.binary>npm</npm.binary>
		<custom.ui>false</custom.ui>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<npm.binary>npm.cmd</npm.binary>
			</properties>
		</profile>
		<profile>
			<!-- You can build a custom UI using the default UI as a base -->
			<id>custom.ui</id>
			<activation>
				<property>
					<name>custom.ui</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<custom.ui>true</custom.ui>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- The default UI uses a pre-compiled Angular app for the front-end -->
			<id>default.ui</id>
			<activation>
				<file>
					<missing>target/sprout-resources</missing>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>net.savantly.sprout</groupId>
					<artifactId>web-ui</artifactId>
					<version>${sprout.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>javadoc</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphrase>${gpg.passphrase}</passphrase>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.savantly.sprout</groupId>
				<artifactId>platform</artifactId>
				<version>${sprout.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>net.savantly</groupId>
			<artifactId>parent-pom</artifactId>
			<version>1.0.0-RELEASE</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Savantly Dependencies -->
		<dependency>
			<groupId>net.savantly.sprout</groupId>
			<artifactId>admin</artifactId>
			<version>${sprout.version}</version>
		</dependency>
		<dependency>
			<groupId>net.savantly.sprout</groupId>
			<artifactId>sprout-spring-boot-starter</artifactId>
			<version>${sprout.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy web-ui resources from maven dependency</id>
							<goals>
								<goal>unpack</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>${project.groupId}</groupId>
										<artifactId>web-ui</artifactId>
										<version>${sprout.version}</version>
										<classifier>resources</classifier>
										<type>zip</type>
										<overWrite>true</overWrite>
									</artifactItem>
								</artifactItems>
								<outputDirectory>${project.build.directory}/sprout-resources/ui/</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<environmentVariables>
							<CHROME_BIN>${CHROME_BIN}</CHROME_BIN>
							<npm_config_package_version>${npm_package_version}</npm_config_package_version>
						</environmentVariables>
						<skip>${server.only}</skip>
					</configuration>
					<executions>
						<execution>
							<id>npm configuration list (validate)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<executable>${npm.binary}</executable>
								<workingDirectory>./target/sprout-resources/ui</workingDirectory>
								<commandlineArgs>config list -l</commandlineArgs>
							</configuration>
						</execution>
						<execution>
							<id>npm install (takes a while)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>compile</phase>
							<configuration>
								<executable>${npm.binary}</executable>
								<workingDirectory>./target/sprout-resources/ui</workingDirectory>
								<commandlineArgs>install</commandlineArgs>
							</configuration>
						</execution>
						<execution>
							<id>npm test</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>test</phase>
							<configuration>
								<executable>${npm.binary}</executable>
								<workingDirectory>./target/sprout-resources/ui</workingDirectory>
								<commandlineArgs>test</commandlineArgs>
								<skip>${exec.test.skip}</skip>
							</configuration>
						</execution>
						<execution>
							<id>npm build</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>compile</phase>
							<configuration>
								<executable>${npm.binary}</executable>
								<workingDirectory>./target/sprout-resources/ui</workingDirectory>
								<commandlineArgs>run build</commandlineArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>compile</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/classes</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/target/sprout-resources/ui/dist</directory>
										<targetPath>./static/ui/</targetPath>
									</resource>
									<resource>
										<directory>${basedir}/target/sprout-resources/ui/dist</directory>
										<include>index.html</include>
										<targetPath>./templates/ui/</targetPath>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
