<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.savantly.sprout.domain.dashboard.Dashboard" 
    project="sprout-spring-boot-starter" 
    file="/sprout-spring-boot-starter/src/main/java/net/savantly/sprout/domain/dashboard/Dashboard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="179" x="279" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.savantly.sprout.domain.dashboard.grid.GridPosition" 
    project="sprout-spring-boot-starter" 
    file="/sprout-spring-boot-starter/src/main/java/net/savantly/sprout/domain/dashboard/grid/GridPosition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="199" x="279" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.savantly.sprout.domain.dashboard.panel.Panel" 
    project="sprout-spring-boot-starter" 
    file="/sprout-spring-boot-starter/src/main/java/net/savantly/sprout/domain/dashboard/panel/Panel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="207" x="279" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.savantly.sprout.domain.folder.Folder" project="sprout-spring-boot-starter" 
    file="/sprout-spring-boot-starter/src/main/java/net/savantly/sprout/domain/folder/Folder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="157" x="723" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.savantly.sprout.domain.plugin.PluginConfigurationEntity" 
    project="sprout-spring-boot-starter" 
    file="/sprout-spring-boot-starter/src/main/java/net/savantly/sprout/domain/plugin/PluginConfigurationEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="198" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.savantly.sprout.domain.uiProperties.UIProperty" 
    project="sprout-spring-boot-starter" 
    file="/sprout-spring-boot-starter/src/main/java/net/savantly/sprout/domain/uiProperties/UIProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="185" x="498" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.savantly.sprout.domain.dashboard.link.DashboardLink" 
    project="sprout-spring-boot-starter" 
    file="/sprout-spring-boot-starter/src/main/java/net/savantly/sprout/domain/dashboard/link/DashboardLink.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="panels"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="links"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="gridPos"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>