buildscript {
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

plugins {
	id 'org.springframework.boot' apply false
	id 'io.spring.dependency-management'
	id 'java'
	id 'java-library'
	id 'signing'
	id 'maven'
 	id 'jacoco'
 	id 'org.sonarqube'
	id "org.owasp.dependencycheck" version "5.3.1"
}

archivesBaseName = name
description = "OpenTok/Vonage REST APIs module for Spring Platform"
sourceCompatibility = '1.8'

apply plugin: 'com.moowork.node' // gradle-node-plugin
apply from: '../../gradle/sonar.gradle'
apply from: '../../gradle/sonatype.gradle'

repositories {
	mavenCentral()
}

dependencies {
	api project(':sprout-core')
	api 'org.freemarker:freemarker',
		'com.tokbox:opentok-server-sdk:4.3.2'

	compileOnly 'org.projectlombok:lombok',
		'javax.interceptor:javax.interceptor-api:1.2',
		'javax.validation:validation-api:2.0.1.Final'
    annotationProcessor 'org.projectlombok:lombok',
        'org.springframework.boot:spring-boot-configuration-processor'
    
    testImplementation project(':test:module-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test',
		'com.h2database:h2'
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

