<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Sprout Application" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="%PUBLIC_URL%/api/public/default.css" crossorigin="anonymous">
    <title>Sprout App</title>
  </head>
  <body class="is-react">
    <style>
      .preloader {
        height: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .preloader__enter {
        opacity: 0;
        animation-name: preloader-fade-in;
        animation-iteration-count: 1;
        animation-duration: 0.9s;
        animation-delay: 1.35s;
        animation-fill-mode: forwards;
      }
      .preloader__logo {
        display: inline-block;
        animation-name: toColor;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        height: 390px;
        width: 600px;
        max-width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('/logo.png');
      }

      .preloader__text {
        margin-top: 16px;
        font-weight: 500;
        font-size: 14px;
        font-family: Sans-serif;
        opacity: 0;
        animation-name: preloader-fade-in;
        animation-duration: 0.9s;
        animation-delay: 1.8s;
        animation-fill-mode: forwards;
      }

      @keyframes preloader-fade-in {
        0% {
          opacity: 0;
          /*animation-timing-function: linear;*/
          animation-timing-function: cubic-bezier(0, 0, 0.5, 1);
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes toColor {
        0% {
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
        }
        10% {
          -webkit-filter: grayscale(80%);
          filter: grayscale(80%);
        }
        20% {
          -webkit-filter: grayscale(60%);
          filter: grayscale(60%);
        }
        30% {
          -webkit-filter: grayscale(40%);
          filter: grayscale(40%);
        }
        40% {
          -webkit-filter: grayscale(20%);
          filter: grayscale(20%);
        }
        50% {
          -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
        }
        60% {
          -webkit-filter: grayscale(20%);
          filter: grayscale(20%);
        }
        70% {
          -webkit-filter: grayscale(40%);
          filter: grayscale(40%);
        }
        80% {
          -webkit-filter: grayscale(60%);
          filter: grayscale(60%);
        }
        90% {
          -webkit-filter: grayscale(80%);
          filter: grayscale(80%);
        }
        100% {
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
        }
      }

      /* Fail info */
      .preloader__text--fail {
        display: none;
      }

      /* stop logo animation */
      .preloader--done .preloader__grayscale,
      .preloader--done .preloader__logo {
        animation-name: none;
        display: none;
      }

      .preloader--done .preloader__logo,
      .preloader--done .preloader__text {
        display: none;
        color: #ff5705 !important;
        font-size: 15px;
      }

      .preloader--done .preloader__text--fail {
        display: block;
      }

      .hidden {
        display: none !important;
      }
    </style>

    <div id="preloader" class="preloader">
      <div class="preloader__enter">
        <div class="preloader__logo"></div>
      </div>
      <div class="preloader__text">Loading...</div>
      <div class="preloader__text preloader__text--fail">
        <p>
          <strong>If you're seeing this Sprout has failed to load its application files</strong>
          <br />
          <br />
        </p>
        <p>1. TODO: troubleshooting steps.<br /></p>
      </div>
    </div>
    <div id="root" class="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
